# Mist Login Email
EMAIL = 'it.networks@ringcentral.com'

# Mist Password
PASSWORD = 'pd7qbRXAP2#je0rj'

# Download path
DOWNLOAD_PATH = 'C:\\Users\\erin.asilo\\Documents\\Erin Automation\\Mist Scrape\\run_files'

# Zip path
ZIP_PATH = 'C:\\Users\\erin.asilo\\Documents\\Erin Automation\\Mist Scrape\\run_files\\Organization Insights.zip'

# Secret Path
SECRET_PATH = 'C:\\Users\\erin.asilo\\Documents\\Erin Automation\\Mist Scrape\\run_files\\client_secret.json'

# Spreadsheet ID
SPREADSHEET_ID = '1RQWggN-ed312ApwRSlnTtsm66VR0HpBUbyhwzzfbxnc'

# Service Account
SERVICE_ACCOUNT = 'C:\\Users\\erin.asilo\\Documents\\Erin Automation\\Mist Scrape\\run_files\\testingkey.json'