# Mist Login Email
EMAIL = 'mistlogin@example.com'

# Mist Password
PASSWORD = 'examplepass'

# Download path
DOWNLOAD_PATH = 'C:\\Users\\Path to run_files directory'

# Zip path
ZIP_PATH = 'C:\\Users\\Path to run_files\<Mist Analytics Zipfile>.zip'

# Spreadsheet ID (Look this up if you don't know how to find it. It's just part of the spreadsheet's URL)
SPREADSHEET_ID = 'ID of target Google Sheet'

# Service Account
SERVICE_ACCOUNT = 'C:\\Users\Path to service account .json'
